dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gabriel Wersebe | Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Gabriel Wersebe</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.webp" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Gabriel
                        <span class="text-primary">Wersebe</span>
                    </h1>
                    <div class="subheading mb-5">Greater NYC Area, NY</div>
                    <p class="lead mb-5">
                        As a software developer at Greater Alliance Federal Credit Union, I specialize in crafting innovative solutions for the banking and finance sector. With a diverse background in developing internal applications, enhancing workflows, and integrating with third-party vendors, I've become adept at solving complex problems in this specialized domain.
                        <br />
                        <br />
                        My experience has deepened my understanding of core banking principles, empowering me to navigate intricate financial landscapes with confidence. I excel at leveraging technology to streamline processes, boost efficiencies, and enhance the banking experience for both customers and internal teams.
                        <br />
                        <br />
                        I thrive on rapid learning and excel at distilling complex information into practical solutions. Whether it's interpreting business requirements or collaborating with stakeholders, I pride myself on my ability to deliver efficient technical solutions.
                        <br />
                        <br />
                        With a passion for innovation and a commitment to staying updated on the latest industry trends, I'm always ready to tackle new challenges. I thrive in environments where innovation is encouraged, and I'm eager to contribute to driving progress in the banking and finance sector.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="mailto:gwersebe1@gmail.com"><i class="far fa-envelope"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/gabriel-wersebe-0959ab167/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/gwersebe"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Systems Developer</h3>
                            <a class="subheading mb-3" href="https://www.greateralliance.org/" target="_blank">Greater Alliance Federal Credit Union</a>
                            <ul>
                                <li>Designed, deployed, and maintained a suite of programs, integrations, and reports that enhanced the functionality of the core banking system, resulting in optimized data processing speeds and improved report accuracy.</li>
                                <li>Engaged with vendors to facilitate the seamless integration of new technologies into existing systems, including the adoption of custom API’s and programs as well as other process improvements across internal systems and member-facing platforms.</li>
                                <li>Collaborated closely with the senior leadership team to identify and translate business needs into actionable and innovative technological solutions, involving the automation of manual processes which reduced operational costs.</li>
                                <li>Coordinated with cross-functional IT, Finance, and Customer Service teams to ensure technology implementations aligned with organizational goals.</li>
                                <li>Developed and conducted training sessions for end-users on new systems and updates and provided ongoing support and troubleshooting, ensuring smooth transitions and minimal downtime.</li>
                            </ul>
                            <a class="subheading mb-3">Key Accomplishments:</a>
                            <ul>
                                <li>Spearheaded the development and implementation of multiple internal programs to facilitate a credit union merger, resulting in the import of over 300 members and approximately $5 million in assets with minimal disruptions to member service.</li>
                                <li>Analyzed the existing member onboarding workflow, identified inefficiencies, and redesigned the process to include custom applications and streamlined Know Your Customer (KYC) and decision-making flows which reduced the need for additional staff.</li>
                                <li>Identified and remediated gaps in the ECM import process, developing a custom program that enabled the system to import only necessary changes, reducing the import times from 3-4 hours to under 10 minutes.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Paramus, NJ &nbsp; | &nbsp; 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT/Software Analyst Intern</h3>
                            <a class="subheading mb-3" href="https://blackmorepartnersinc.com/">Blackmore Partners Inc</a>
                            <ul>
                                <li>Oversaw the planning and implementation of a critical migration project to overhaul the company’s technological infrastructure, utilizing Microsoft 365 to transition from legacy systems to a modern, scalable, and secure cloud environment.</li>
                                <li>Managed and optimized CRM systems, including KEAP and Salesforce by conducting analyses of existing business processes, identifying inefficiencies, and developing customized Power Automate flows.</li>
                                <li>Leveraged advanced analytics tools within CRM systems to monitor and report on system performance and user engagement metrics which enabled data-driven decisions that contributed to strengthening customer relationship management capabilities.</li>
                                <li>Created and delivered training materials for end-users on new processes and tools introduced during the infrastructure migration and CRM system enhancement, facilitating smoother transitions and empowering users to leverage new technologies.</li>
                                <li>Maintained documentation in all project phases from initial assessment to final implementation to ensure processes complied with industry best practices and company policies, serving as a reliable reference for future audits and compliance checks.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Chicago, IL (Remote) &nbsp; | &nbsp; 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lead Pharmacy Technician</h3>
                            <a class="subheading mb-3" href="https://www.cvs.com/">CVS Health</a>
                            <ul>
                                <li>Collaborated directly with pharmacists to facilitate smooth pharmacy operations, ensuring timely prescription processing, regulatory compliance, and effective communication with healthcare professionals and patients for seamless medical records management.</li>
                                <li>Implemented workflow improvement plans across the district to enhance operational efficiency and streamline processes within the pharmacy environment, contributing to smoother day-to-day operations and better patient care.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Albany, NY &nbsp; | &nbsp; 2021 - 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Developer</h3>
                            <a class="subheading mb-3" href="https://lawnadmin.com/">LawnAdmin</a>
                            <ul>
                                <li>Led the end-to-end development of a comprehensive lawn care management application utilizing Firebase, orchestrating frontend and backend development, real-time database management, user authentication, and cloud hosting, ensuring seamless scheduling, invoicing, and customer management functionalities.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Albany, NY &nbsp; | &nbsp; 2020 - 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Information Technology Summer Intern</h3>
                            <a class="subheading mb-3" href="http://www.greateralliance.org">Greater Alliance Federal Credit Union</a>
                            <ul>
                                <li>Managed the deployment of new computer systems and conducted maintenance on existing hardware across the organization, including installing, configuring, and updating systems, which improved system reliability and end-user satisfaction.</li>
                                <li>Collaborated with the network administrator to patch vulnerabilities and secure the domain, frequently updating security protocols and software, which reduced potential threats and ensured the protection of sensitive financial data.</li>
                                <li>Designed and customized scripts to automate daily operational tasks using PowerShell, JS, and Java, enhancing system efficiency, streamlining workflows, and enabling IT staff to focus on more strategic technology initiatives.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Paramus, NJ &nbsp; | &nbsp; 2018 & 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Maryville University</h3>
                            <div class="subheading mb-3">Master of Science in Software Development</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 - 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University at Albany</h3>
                            <div class="subheading mb-3">Bachelor of Science in Computer Science/Informatics</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <h3 class="mb-6">Programming Languages</h3>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><h5>JavaScript &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Java &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Python &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>SQL &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Java &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>C &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>C# &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Node.js &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Powershell &nbsp; &nbsp; · ·</h5></li>
                        <li class="list-inline-item"><h5>React &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Flask &nbsp; &nbsp;</h5></li>
                    </ul>
                    <h3 class="mb-6">Softwares and Skills</h3>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><h5>Alloy &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Verafin &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Google Firebase &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Adobe Suite &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Autodesk Inventor &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Azure/Intune &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Office 365 &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>VMWare &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Docker &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Git &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Salesforce &nbsp; &nbsp;</h5></li>
                    </ul>
                    <h3 class="mb-6">Attributes</h3>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><h5>Adaptability &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Communication &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Creativity &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Critical Thinking &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Flexibility &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Organization &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Problem-solving &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Professionalism &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Reliability &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Responsibility &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Self-Motivated &nbsp; &nbsp;</h5></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contact-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contact Me</h2>
                    <form id="contactForm" name="sentMessage" novalidate="">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label for="name">Name</label>
                                <input class="form-control" id="name" name="name" type="text" placeholder="Name" required="" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label for="email">Email Address</label>
                                <input class="form-control" id="email" name="email" type="email" placeholder="Email Address" required="" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required="" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br />
                        <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                        <div id="success"></div>
                        <div id="error"></div>
                    </form>
                </div>
            </section>
        </div>
    </body>
</html>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 center">
                <p>
                    ©
                    <span>2024 Gabriel Wersebe. All rights reserved.</span>
                </p>
            </div>
            <div class="col-md-4 center">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a class="social-icon" href="mailto:gwersebe1@gmail.com"><i class="far fa-envelope"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon" href="https://www.linkedin.com/in/gabriel-wersebe-0959ab167/"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon" href="https://github.com/gwersebe"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </div>
</footer>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Gabriel Wersebe | Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')


        //- enable no cache
        meta(http-equiv='cache-control', content='no-cache')
        meta(http-equiv='expires', content='0')
        meta(http-equiv='pragma', content='no-cache')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Gabriel Wersebe
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.webp', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contact') Contact
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Gabriel  
                        span.text-primary Wersebe
                    .subheading.mb-5
                        | Greater NYC Area, NY  
                        //- a(href='greghemmes@outlook.com') greghemmes@outlook.com
                    p.lead.mb-5
                        |  As a software developer at Greater Alliance Federal Credit Union, I specialize in crafting innovative solutions for the banking and finance sector. 
                        |  With a diverse background in developing internal applications, enhancing workflows, and integrating with third-party vendors, I've become adept at solving complex problems in this specialized domain.  
                        br
                        br
                        |  My experience has deepened my understanding of core banking principles, empowering me to navigate intricate financial landscapes with confidence. 
                        |  I excel at leveraging technology to streamline processes, boost efficiencies, and enhance the banking experience for both customers and internal teams.  
                        br
                        br 
                        |  I thrive on rapid learning and excel at distilling complex information into practical solutions. 
                        |  Whether it's interpreting business requirements or collaborating with stakeholders, I pride myself on my ability to deliver efficient technical solutions.  
                        br
                        br
                        |  With a passion for innovation and a commitment to staying updated on the latest industry trends, I'm always ready to tackle new challenges. 
                        |  I thrive in environments where innovation is encouraged, and I'm eager to contribute to driving progress in the banking and finance sector.
                    .social-icons
                        a.social-icon(href='mailto:gwersebe1@gmail.com')
                            i.far.fa-envelope
                        a.social-icon(href='https://www.linkedin.com/in/gabriel-wersebe-0959ab167/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/gwersebe')
                            i.fab.fa-github


            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Systems Developer
                            a.subheading.mb-3(href='https://www.greateralliance.org/' target='_blank') Greater Alliance Federal Credit Union      
                            ul 
                                li  Designed, deployed, and maintained a suite of programs, integrations, and reports that enhanced the functionality of the core banking system, resulting in optimized data processing speeds and improved report accuracy.
                                li  Engaged with vendors to facilitate the seamless integration of new technologies into existing systems, including the adoption of custom API’s and programs as well as other process improvements across internal systems and member-facing platforms.
                                li  Collaborated closely with the senior leadership team to identify and translate business needs into actionable and innovative technological solutions, involving the automation of manual processes which reduced operational costs.
                                li  Coordinated with cross-functional IT, Finance, and Customer Service teams to ensure technology implementations aligned with organizational goals.
                                li  Developed and conducted training sessions for end-users on new systems and updates and provided ongoing support and troubleshooting, ensuring smooth transitions and minimal downtime.
                            a.subheading.mb-3() Key Accomplishments:    
                            ul
                                li  Spearheaded the development and implementation of multiple internal programs to facilitate a credit union merger, resulting in the import of over 300 members and approximately $5 million in assets with minimal disruptions to member service.
                                li  Analyzed the existing member onboarding workflow, identified inefficiencies, and redesigned the process to include custom applications and streamlined Know Your Customer (KYC) and decision-making flows which reduced the need for additional staff.
                                li  Identified and remediated gaps in the ECM import process, developing a custom program that enabled the system to import only necessary changes, reducing the import times from 3-4 hours to under 10 minutes.
                        .flex-shrink-0
                            span.text-primary Paramus, NJ &nbsp; | &nbsp; 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 IT/Software Analyst Intern
                            a.subheading.mb-3(href='https://blackmorepartnersinc.com/') Blackmore Partners Inc
                            ul
                                li Oversaw the planning and implementation of a critical migration project to overhaul the company’s technological infrastructure, utilizing Microsoft 365 to transition from legacy systems to a modern, scalable, and secure cloud environment.
                                li Managed and optimized CRM systems, including KEAP and Salesforce by conducting analyses of existing business processes, identifying inefficiencies, and developing customized Power Automate flows.
                                li Leveraged advanced analytics tools within CRM systems to monitor and report on system performance and user engagement metrics which enabled data-driven decisions that contributed to strengthening customer relationship management capabilities.
                                li Created and delivered training materials for end-users on new processes and tools introduced during the infrastructure migration and CRM system enhancement, facilitating smoother transitions and empowering users to leverage new technologies.
                                li Maintained documentation in all project phases from initial assessment to final implementation to ensure processes complied with industry best practices and company policies, serving as a reliable reference for future audits and compliance checks.
                        .flex-shrink-0
                            span.text-primary Chicago, IL (Remote) &nbsp; | &nbsp; 2021 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Lead Pharmacy Technician
                            a.subheading.mb-3(href='https://www.cvs.com/')  CVS Health
                            ul
                                li Collaborated directly with pharmacists to facilitate smooth pharmacy operations, ensuring timely prescription processing, regulatory compliance, and effective communication with healthcare professionals and patients for seamless medical records management.
                                li Implemented workflow improvement plans across the district to enhance operational efficiency and streamline processes within the pharmacy environment, contributing to smoother day-to-day operations and better patient care.
                        .flex-shrink-0
                            span.text-primary Albany, NY &nbsp; | &nbsp; 2021 - 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Full Stack Developer
                            a.subheading.mb-3(href='https://lawnadmin.com/') LawnAdmin
                            ul
                                li Led the end-to-end development of a comprehensive lawn care management application utilizing Firebase, orchestrating frontend and backend development, real-time database management, user authentication, and cloud hosting, ensuring seamless scheduling, invoicing, and customer management functionalities.
                        .flex-shrink-0
                            span.text-primary Albany, NY &nbsp; | &nbsp; 2020 - 2021 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Information Technology Summer Intern
                            a.subheading.mb-3(href='http://www.greateralliance.org') Greater Alliance Federal Credit Union
                            ul
                                li Managed the deployment of new computer systems and conducted maintenance on existing hardware across the organization, including installing, configuring, and updating systems, which improved system reliability and end-user satisfaction.
                                li Collaborated with the network administrator to patch vulnerabilities and secure the domain, frequently updating security protocols and software, which reduced potential threats and ensured the protection of sensitive financial data.
                                li Designed and customized scripts to automate daily operational tasks using PowerShell, JS, and Java, enhancing system efficiency, streamlining workflows, and enabling IT staff to focus on more strategic technology initiatives.
                        .flex-shrink-0
                            span.text-primary Paramus, NJ &nbsp; | &nbsp; 2018 & 2019


            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Maryville University
                            .subheading.mb-3 Master of Science in Software Development
                        .flex-shrink-0
                            span.text-primary 2022 - 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University at Albany
                            .subheading.mb-3 Bachelor of Science in Computer Science/Informatics
                        .flex-shrink-0
                            span.text-primary  2018 - 2022
            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    h3.mb-6 Programming Languages 
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            h5 JavaScript &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Java &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Python &nbsp; &nbsp;   ·
                        li.list-inline-item
                            h5 SQL &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Java &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 C &nbsp; &nbsp;   ·
                        li.list-inline-item
                            h5 C# &nbsp; &nbsp;   ·
                        li.list-inline-item
                            h5 Node.js &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Powershell &nbsp; &nbsp;  · ·
                        li.list-inline-item
                            h5 React &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Flask &nbsp; &nbsp;  

                    h3.mb-6 Softwares and Skills
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            h5 Alloy &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Verafin &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Google Firebase &nbsp; &nbsp; ·

                        li.list-inline-item
                            h5 Adobe Suite &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Autodesk Inventor &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Azure/Intune &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Office 365 &nbsp; &nbsp; · 
                        li.list-inline-item
                            h5 VMWare &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Docker &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Git &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Salesforce &nbsp; &nbsp; 

                    h3.mb-6 Attributes
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            h5 Adaptability &nbsp; &nbsp; · 
                        li.list-inline-item
                            h5 Communication &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Creativity &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Critical Thinking &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Flexibility &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Organization &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Problem-solving &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Professionalism &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Reliability &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Responsibility &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Self-Motivated &nbsp; &nbsp; 

            hr.m-0
            // Contact
            section#contact.resume-section
                .resume-section-content
                    h2.mb-5 Contact Me
                    form#contactForm(name='sentMessage', novalidate='')
                        .control-group
                            .form-group.floating-label-form-group.controls.mb-0.pb-2
                                label(for='name') Name
                                input#name.form-control(name='name', type='text', placeholder='Name', required='', data-validation-required-message='Please enter your name.')
                                p.help-block.text-danger
                        .control-group
                            .form-group.floating-label-form-group.controls.mb-0.pb-2
                                label(for='email') Email Address
                                input#email.form-control(name='email', type='email', placeholder='Email Address', required='', data-validation-required-message='Please enter your email address.')
                                p.help-block.text-danger

                        .control-group
                            .form-group.floating-label-form-group.controls.mb-0.pb-2
                                label(for='message') Message
                                textarea#message.form-control(name='message', rows='5', placeholder='Message', required='', data-validation-required-message='Please enter a message.')
                                p.help-block.text-danger
                        br
                        .form-group
                            button#sendMessageButton.btn.btn-primary.btn-xl(type='submit') Send

                        //- For success/fail messages
                        #success
                        #error





            //- CREATE FOOTER WITH COPYRIGHT AND SOCIAL ICONS
            //- Footer
footer#footer   
    .container
        .row
            .col-md-4.center
                p © 
                    span= new Date().getFullYear() + ' Gabriel Wersebe. All rights reserved.'
            .col-md-4.center
                ul.list-inline.social-buttons
                    li.list-inline-item
                        a.social-icon(href='mailto:gwersebe1@gmail.com')
                            i.far.fa-envelope
                    li.list-inline-item
                        a.social-icon(href='https://www.linkedin.com/in/gabriel-wersebe-0959ab167/')
                            i.fab.fa-linkedin-in
                    li.list-inline-item
                        a.social-icon(href='https://github.com/gwersebe')
                            i.fab.fa-github




        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
